#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/deployment.txt requirements/deployment.in
#
altgraph==0.15            # via macholib
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
future==0.16.0            # via pefile
idna==2.6                 # via requests
macholib==1.9             # via pyinstaller
pefile==2017.11.5         # via pyinstaller
pyinstaller==3.3.1
pyqt5==5.9.2
requests==2.18.4
sip==4.19.6
urllib3==1.22             # via requests
